<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1260353547</timestamp>
			<thread>
				<threadid>15844</threadid>
				<stackstamp>1260422499</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x6f31</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>16</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>96b1872533dcea27652527d883de2a4a</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x406f31</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>10401722059</timestamp>
			<thread>
				<threadid>9228</threadid>
				<stackstamp>10401823857</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\kernelbase.dll</mod>
						<rva>0x199080</rva>
						<func>CtrlRoutine</func>
						<dec_func>CtrlRoutine</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>827ccb19007e02c380fcb189ed3cc021</mod_checksum>
						<operand_type>int,struct,struct</operand_type>
						<instr_address>0x10199080</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>