<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<states major="2" minor="0">
<state id="1" file="Zadanie2_15540.pdr" value="2" />
<state id="2" file="Zadanie2_15540.pdr" value="2" />
<state id="3" file="Zadanie2_15540.pdr" value="2" />
<state id="4" file="Zadanie2_15540.pdr" value="2" />
<state id="5" file="Zadanie2_15540.pdr" value="2" />
<state id="7" file="Zadanie2_15540.pdr" value="2" />
<state id="9" file="Zadanie2_15540.pdr" value="2" />
<state id="10" file="Zadanie2_15540.pdr" value="2" />
<state id="11" file="Zadanie2_15540.pdr" value="2" />
<state id="12" file="Zadanie2_15540.pdr" value="2" />
