<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<states major="2" minor="0">
<state id="5" file="Zadanie2_20364.pdr" value="2" />
<state id="7" file="Zadanie2_20364.pdr" value="2" />
<state id="8" file="Zadanie2_20364.pdr" value="2" />
<state id="9" file="Zadanie2_20364.pdr" value="2" />
<state id="10" file="Zadanie2_20364.pdr" value="2" />
<state id="11" file="Zadanie2_20364.pdr" value="2" />
<state id="22" file="Zadanie2_20364.pdr" value="2" />
<state id="24" file="Zadanie2_20364.pdr" value="2" />
<state id="32" file="Zadanie2_20364.pdr" value="2" />
<state id="57" file="Zadanie2_20364.pdr" value="2" />
<state id="58" file="Zadanie2_20364.pdr" value="2" />
<state id="59" file="Zadanie2_20364.pdr" value="2" />
<state id="62" file="Zadanie2_20364.pdr" value="2" />
<state id="63" file="Zadanie2_20364.pdr" value="2" />
<state id="64" file="Zadanie2_20364.pdr" value="2" />
<state id="66" file="Zadanie2_20364.pdr" value="2" />
<state id="67" file="Zadanie2_20364.pdr" value="2" />
<state id="68" file="Zadanie2_20364.pdr" value="2" />
<state id="69" file="Zadanie2_20364.pdr" value="2" />
<state id="70" file="Zadanie2_20364.pdr" value="2" />
<state id="71" file="Zadanie2_20364.pdr" value="2" />
<state id="72" file="Zadanie2_20364.pdr" value="2" />
