<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>374</stackstamp>
				<threadid>2068</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>447</stackstamp>
				<threadid>19280</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>488</stackstamp>
				<threadid>18652</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546735</stackstamp>
				<threadid>18636</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546737</stackstamp>
				<threadid>18836</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546803</stackstamp>
				<threadid>18796</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546864</stackstamp>
				<threadid>15920</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546912</stackstamp>
				<threadid>14748</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546999</stackstamp>
				<threadid>13724</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29547021</stackstamp>
				<threadid>8724</threadid>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x113f9b8</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>29963039</stackstamp>
				<threadid>18636</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x151a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>29964368</stackstamp>
				<threadid>18836</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x151a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f6cd8</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481130644</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481130653</stackstamp>
				<threadid>18636</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1f6cd8</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481130644</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481130657</stackstamp>
				<threadid>18636</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f6cd8</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481130660</stackstamp>
				<threadid>18636</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481130669</stackstamp>
				<threadid>18796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1f6cd8</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481130660</stackstamp>
				<threadid>18636</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481130673</stackstamp>
				<threadid>18796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1f6670</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481240799</stackstamp>
				<threadid>18636</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481240805</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f6038</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481365692</stackstamp>
				<threadid>14748</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481365696</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1f5f00</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481390977</stackstamp>
				<threadid>13724</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481390983</stackstamp>
				<threadid>18836</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1f5f00</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481391016</stackstamp>
				<threadid>18836</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481391019</stackstamp>
				<threadid>18796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f5f00</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481390982</stackstamp>
				<threadid>18796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481390985</stackstamp>
				<threadid>8724</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1f5ef8</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481391689</stackstamp>
				<threadid>15920</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481391693</stackstamp>
				<threadid>18796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f5ee8</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481392985</stackstamp>
				<threadid>15920</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481392995</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f5e98</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481398989</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481398992</stackstamp>
				<threadid>14748</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1f5e98</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481398989</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481398996</stackstamp>
				<threadid>14748</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f5e80</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481401176</stackstamp>
				<threadid>18796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481401186</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1f5e60</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481403319</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481403323</stackstamp>
				<threadid>18796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f5d90</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481419424</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481419434</stackstamp>
				<threadid>18796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1f5d78</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481421357</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481421361</stackstamp>
				<threadid>18836</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f5ce8</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481431530</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481431540</stackstamp>
				<threadid>18636</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1f5688</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481554653</stackstamp>
				<threadid>18836</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481554656</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f5688</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481554737</stackstamp>
				<threadid>15920</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481554747</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1f5680</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481554958</stackstamp>
				<threadid>8724</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481554963</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f5670</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481556311</stackstamp>
				<threadid>18636</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481556321</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1f45c0</addr>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481889107</stackstamp>
				<threadid>18636</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481889112</stackstamp>
				<threadid>18516</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='36'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>482049302</stackstamp>
				<threadid>19280</threadid>
			</thread>
		</message>
	</diag>
	<diag id='37'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>482049308</stackstamp>
				<threadid>18652</threadid>
			</thread>
		</message>
	</diag>
	<diag id='38'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>482049333</stackstamp>
				<threadid>2068</threadid>
			</thread>
		</message>
	</diag>
	<diag id='39'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>482061576</stackstamp>
				<threadid>18516</threadid>
			</thread>
		</message>
	</diag>
</diags>