<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>140</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>2068</threadid>
				<stackstamp>374</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>19280</threadid>
				<stackstamp>447</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>18652</threadid>
				<stackstamp>488</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>18636</threadid>
				<stackstamp>29546735</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>18836</threadid>
				<stackstamp>29546737</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>18796</threadid>
				<stackstamp>29546803</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>15920</threadid>
				<stackstamp>29546864</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>14748</threadid>
				<stackstamp>29546912</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>13724</threadid>
				<stackstamp>29546999</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>8724</threadid>
				<stackstamp>29547021</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x113f9b8' max='0x113f9b8' dist='0x0' dchanges='0x0'>0x113f9b8</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18636</threadid>
				<stackstamp>29963039</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x151a</rva>
						<line>5402</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40151a</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18836</threadid>
				<stackstamp>29964368</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x151a</rva>
						<line>5402</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40151a</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1f6cd8' max='0x1f6cd8' dist='0x0' dchanges='0x0'>0x1f6cd8</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481130644</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18636</threadid>
				<stackstamp>481130653</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
						<line>5134</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40140e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1f6cd8' max='0x1f6cd8' dist='0x0' dchanges='0x0'>0x1f6cd8</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481130644</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18636</threadid>
				<stackstamp>481130657</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1f6cd8' max='0x1f6cd8' dist='0x0' dchanges='0x0'>0x1f6cd8</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18636</threadid>
				<stackstamp>481130660</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18796</threadid>
				<stackstamp>481130669</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
						<line>5134</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40140e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1f6cd8' max='0x1f6cd8' dist='0x0' dchanges='0x0'>0x1f6cd8</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18636</threadid>
				<stackstamp>481130660</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18796</threadid>
				<stackstamp>481130673</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1f6670' max='0x1f6670' dist='0x0' dchanges='0x0'>0x1f6670</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18636</threadid>
				<stackstamp>481240799</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481240805</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1f6038' max='0x1f6038' dist='0x0' dchanges='0x0'>0x1f6038</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>14748</threadid>
				<stackstamp>481365692</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481365696</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
						<line>5134</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40140e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1f5f00' max='0x1f5f00' dist='0x0' dchanges='0x0'>0x1f5f00</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13724</threadid>
				<stackstamp>481390977</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18836</threadid>
				<stackstamp>481390983</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1f5f00' max='0x1f5f00' dist='0x0' dchanges='0x0'>0x1f5f00</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18836</threadid>
				<stackstamp>481391016</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18796</threadid>
				<stackstamp>481391019</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1f5f00' max='0x1f5f00' dist='0x0' dchanges='0x0'>0x1f5f00</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18796</threadid>
				<stackstamp>481390982</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8724</threadid>
				<stackstamp>481390985</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
						<line>5134</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40140e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1f5ef8' max='0x1f5ef8' dist='0x0' dchanges='0x0'>0x1f5ef8</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>15920</threadid>
				<stackstamp>481391689</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18796</threadid>
				<stackstamp>481391693</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1f5ee8' max='0x1f5ee8' dist='0x0' dchanges='0x0'>0x1f5ee8</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>15920</threadid>
				<stackstamp>481392985</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481392995</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
						<line>5006</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40138e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1f5e98' max='0x1f5e98' dist='0x0' dchanges='0x0'>0x1f5e98</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481398989</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>14748</threadid>
				<stackstamp>481398992</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
						<line>5134</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40140e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1f5e98' max='0x1f5e98' dist='0x0' dchanges='0x0'>0x1f5e98</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481398989</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>14748</threadid>
				<stackstamp>481398996</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1f5e80' max='0x1f5e80' dist='0x0' dchanges='0x0'>0x1f5e80</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18796</threadid>
				<stackstamp>481401176</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481401186</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
						<line>5006</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40138e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1f5e60' max='0x1f5e60' dist='0x0' dchanges='0x0'>0x1f5e60</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481403319</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18796</threadid>
				<stackstamp>481403323</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="28">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1f5d90' max='0x1f5d90' dist='0x0' dchanges='0x0'>0x1f5d90</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481419424</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18796</threadid>
				<stackstamp>481419434</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
						<line>5006</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40138e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="29">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1f5d78' max='0x1f5d78' dist='0x0' dchanges='0x0'>0x1f5d78</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481421357</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18836</threadid>
				<stackstamp>481421361</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="30">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1f5ce8' max='0x1f5ce8' dist='0x0' dchanges='0x0'>0x1f5ce8</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481431530</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18636</threadid>
				<stackstamp>481431540</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
						<line>5006</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40138e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="31">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1f5688' max='0x1f5688' dist='0x0' dchanges='0x0'>0x1f5688</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18836</threadid>
				<stackstamp>481554653</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481554656</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="32">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1f5688' max='0x1f5688' dist='0x0' dchanges='0x0'>0x1f5688</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>15920</threadid>
				<stackstamp>481554737</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481554747</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
						<line>5006</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40138e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="33">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1f5680' max='0x1f5680' dist='0x0' dchanges='0x0'>0x1f5680</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8724</threadid>
				<stackstamp>481554958</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481554963</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="34">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1f5670' max='0x1f5670' dist='0x0' dchanges='0x0'>0x1f5670</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18636</threadid>
				<stackstamp>481556311</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481556321</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
						<line>5006</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40138e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="35">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1f45c0' max='0x1f45c0' dist='0x0' dchanges='0x0'>0x1f45c0</addr>
				<threadid>18516</threadid>
				<size>8</size>
				<stackstamp>29546703</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>160</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:160</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18636</threadid>
				<stackstamp>481889107</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>481889112</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>126</line>
						<funcline>140</funcline>
						<mod_checksum>bfde455e7dede7497341fce3b2e32ad1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="36">
		<type>231</type>
		<message>
			<thread>
				<threadid>19280</threadid>
				<stackstamp>482049302</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="37">
		<type>231</type>
		<message>
			<thread>
				<threadid>18652</threadid>
				<stackstamp>482049308</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="38">
		<type>231</type>
		<message>
			<thread>
				<threadid>2068</threadid>
				<stackstamp>482049333</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="39">
		<type>231</type>
		<message>
			<thread>
				<threadid>18516</threadid>
				<stackstamp>482061576</stackstamp>
			</thread>
		</message>
	</diag>
</diags>
