<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1572714609</timestamp>
  <hostname>MSI</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 5</product>
  <buildNumber type="s32_t">602103</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2694000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">71</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-5700HQ CPU @ 2.70GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>D:\IntelParallelStudio\Inspector 2019\config\analysis_type\mi3.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{3BFD6C91-6187-4A4A-81AA-42CD54A80222}</project_id>
       <launch_app.app_to_launch>D:\GitProjects\Zadanie5\Release\Zadanie2.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\GitProjects\Zadanie5\Zadanie2</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=D:\IntelParallelStudio\compilers_and_libraries_2019\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\GitProjects\Zadanie5\Zadanie2\My Inspector Results - Zadanie2\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\GitProjects\Zadanie5\Release</value>
        </item>
        <item>
         <value>sym=D:\GitProjects\Zadanie5</value>
        </item>
        <item>
         <value>bin=D:\GitProjects\Zadanie5\Release</value>
        </item>
        <item>
         <value>bin=D:\GitProjects\Zadanie5</value>
        </item>
        <item>
         <value>bin=D:\IntelParallelStudio\compilers_and_libraries_2019\windows\bin\intel64</value>
        </item>
        <item>
         <value>bin=D:\Visual2017\VC\Tools\MSVC\14.16.27023\bin\HostX64\x86</value>
        </item>
        <item>
         <value>bin=D:\Visual2017\VC\Tools\MSVC\14.16.27023\bin\HostX64\x64</value>
        </item>
        <item>
         <value>bin=D:\Visual2017\Common7\tools</value>
        </item>
        <item>
         <value>bin=D:\Visual2017\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=D:\Windows Kits\10\bin\10.0.17763.0\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft MPI\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft HPC Pack 2008 SDK\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft HPC Pack 2016\Bin</value>
        </item>
        <item>
         <value>bin=D:\IntelParallelStudio\compilers_and_libraries_2019.5.281\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Live\Shared</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\WiFi\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Common Files\Intel\WirelessCommon</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\7-Zip</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\OpenVPN\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Admin.MSI\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=D:\NodeJS</value>
        </item>
        <item>
         <value>bin=D:\Matlab\runtime\win64</value>
        </item>
        <item>
         <value>bin=D:\Matlab\bin</value>
        </item>
        <item>
         <value>bin=D:\python27</value>
        </item>
        <item>
         <value>bin=D:\Anaconda\Lib\site-packages\tensorflow\models</value>
        </item>
        <item>
         <value>bin=D:\Anaconda\Lib\site-packages\tensorflow\models\research</value>
        </item>
        <item>
         <value>bin=D:\Anaconda\Lib\site-packages\tensorflow\models\research\object_detection</value>
        </item>
        <item>
         <value>bin=D:\Anaconda\Lib\site-packages\tensorflow\models\research\slim</value>
        </item>
        <item>
         <value>bin=D:\Anaconda\Lib</value>
        </item>
        <item>
         <value>bin=D:\Anaconda</value>
        </item>
        <item>
         <value>bin=D:\Anaconda\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\Admin.MSI\AppData\Local\Atlassian\SourceTree\git_local\cmd</value>
        </item>
        <item>
         <value>bin=C:\Android</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=D:\Brackets\command</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.4.0</value>
        </item>
        <item>
         <value>bin=C:\Users\Admin.MSI\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\Users\Admin.MSI\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=D:\PyCharm Community Edition 2018.3\bin</value>
        </item>
        <item>
         <value>bin=D:\CMake\bin</value>
        </item>
        <item>
         <value>bin=D:\cygwin\bin</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi3</at_cliname>
 </debugger_settings>
</root>
