<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>10512</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie5\Zadanie2\Zadanie2.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>168</line>
						<funcline>168</funcline>
						<mod_checksum>15530d3f5f531ec05dcacb64b1f95224</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>3448</threadid>
				<stackstamp>386</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>17436</threadid>
				<stackstamp>444</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>7824</threadid>
				<stackstamp>497</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>15380</threadid>
				<stackstamp>56665</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\Visual2017\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2f10</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CGIPAX@Z</dec_func>
						<line>206</line>
						<funcline>206</funcline>
						<mod_checksum>15530d3f5f531ec05dcacb64b1f95224</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x402f10</instr_address>
						<instr_size>4</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10512</threadid>
				<stackstamp>56664</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\Visual2017\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1f10</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>15530d3f5f531ec05dcacb64b1f95224</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401f10</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie5\Zadanie2\Zadanie2.cpp</file>
						<rva>0x118b</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>196</line>
						<funcline>168</funcline>
						<mod_checksum>15530d3f5f531ec05dcacb64b1f95224</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40118b</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6e34</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>15530d3f5f531ec05dcacb64b1f95224</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406e34</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6d46</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>15530d3f5f531ec05dcacb64b1f95224</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406d46</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>12492</threadid>
				<stackstamp>57507</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\Visual2017\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2f10</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CGIPAX@Z</dec_func>
						<line>206</line>
						<funcline>206</funcline>
						<mod_checksum>15530d3f5f531ec05dcacb64b1f95224</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x402f10</instr_address>
						<instr_size>4</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10512</threadid>
				<stackstamp>57497</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\Visual2017\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1f10</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>15530d3f5f531ec05dcacb64b1f95224</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401f10</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie5\Zadanie2\Zadanie2.cpp</file>
						<rva>0x11d8</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>197</line>
						<funcline>168</funcline>
						<mod_checksum>15530d3f5f531ec05dcacb64b1f95224</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4011d8</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6e34</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>15530d3f5f531ec05dcacb64b1f95224</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406e34</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6d46</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>15530d3f5f531ec05dcacb64b1f95224</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406d46</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<thread>
				<threadid>15380</threadid>
				<stackstamp>58662</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>12492</threadid>
				<stackstamp>58851</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>15252</threadid>
				<stackstamp>61209</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>19172</threadid>
				<stackstamp>61233</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>17896</threadid>
				<stackstamp>61583</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>17724</threadid>
				<stackstamp>61955</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>10140</threadid>
				<stackstamp>62759</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>233</type>
		<message>
			<thread>
				<threadid>13196</threadid>
				<stackstamp>63035</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>233</type>
		<message>
			<thread>
				<threadid>20008</threadid>
				<stackstamp>63238</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<threadid>10512</threadid>
				<stackstamp>713713</stackstamp>
			</thread>
		</message>
	</diag>
</diags>