<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>10512</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>386</stackstamp>
				<threadid>3448</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>444</stackstamp>
				<threadid>17436</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>497</stackstamp>
				<threadid>7824</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>56665</stackstamp>
				<threadid>15380</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x2f10</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>56664</stackstamp>
				<threadid>10512</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x1f10</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x118b</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x6e34</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x6d46</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>57507</stackstamp>
				<threadid>12492</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x2f10</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>57497</stackstamp>
				<threadid>10512</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x1f10</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x11d8</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x6e34</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x6d46</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>58662</stackstamp>
				<threadid>15380</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>58851</stackstamp>
				<threadid>12492</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>61209</stackstamp>
				<threadid>15252</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>61233</stackstamp>
				<threadid>19172</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>61583</stackstamp>
				<threadid>17896</threadid>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>61955</stackstamp>
				<threadid>17724</threadid>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>62759</stackstamp>
				<threadid>10140</threadid>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>63035</stackstamp>
				<threadid>13196</threadid>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>63238</stackstamp>
				<threadid>20008</threadid>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>713713</stackstamp>
				<threadid>10512</threadid>
			</thread>
		</message>
	</diag>
</diags>