5200	push esi
5201	push edi
5202	push ebx
5203	sub esp, 0x1c
5206	mov ecx, dword ptr [esp+0x30]
5210	mov edx, dword ptr [esp+0x34]
5214	cmp ecx, edx
5216	jnb 0x151e
5222	mov eax, dword ptr [esp+0x2c]
5226	sub edx, ecx
5228	mov dword ptr [esp+0xc], edx
5232	mov ebx, dword ptr [eax+0x10]
5235	mov edi, dword ptr [eax+0x4]
5238	mov dword ptr [esp], edi
5241	mov eax, dword ptr [ebx]
5243	xor ebx, ebx
5245	mov dword ptr [esp+0x8], eax
5249	mov edx, dword ptr [esp+0x2c]
5253	mov esi, dword ptr [edx+0x8]
5256	mov eax, dword ptr [edx+0xc]
5259	add esi, dword ptr [esp+0x30]
5263	add esi, ebx
5265	mov eax, dword ptr [eax]
5267	mov edx, dword ptr [edx]
5269	mov ecx, dword ptr [eax+esi*4]
5272	mov edi, dword ptr [eax+edx*4]
5275	mov dword ptr [esp+0x10], ecx
5279	movsd xmm0, qword ptr [ecx+edx*8]
5284	xorps xmm0, xmmword ptr [0x408200]
5291	divsd xmm0, qword ptr [edi+edx*8]
5296	cmp edx, dword ptr [esp+0x8]
5300	jnle 0x150c
5302	mov edi, dword ptr [esp+0x8]
5306	xor ecx, ecx
5308	sub edi, edx
5310	inc edi
5311	mov dword ptr [esp+0x18], edi
5315	mov dword ptr [esp+0x14], esi
5319	mov dword ptr [esp+0x4], ebx
5323	mov esi, edx
5325	mov ebx, dword ptr [esp+0x10]
5329	mov edi, dword ptr [esp+0x2c]
5333	mov eax, dword ptr [eax+esi*4]
5336	lea ebx, ptr [ebx+edx*8]
5339	lea esi, ptr [eax+edx*8]
5342	movsd xmm1, qword ptr [esi+ecx*8]
5347	mulsd xmm1, xmm0
5351	addsd xmm1, qword ptr [ebx+ecx*8]
5356	movsd qword ptr [ebx+ecx*8], xmm1
5361	inc ecx
5362	cmp ecx, dword ptr [esp+0x18]
5366	jnb 0x1508
5368	mov eax, dword ptr [edi+0xc]
5371	mov ebx, dword ptr [esp+0x14]
5375	mov esi, dword ptr [edi]
5377	mov eax, dword ptr [eax]
5379	mov ebx, dword ptr [eax+ebx*4]
5382	jmp 0x14d5
5384	mov ebx, dword ptr [esp+0x4]
5388	inc ebx
5389	cmp ebx, dword ptr [esp+0xc]
5393	jb 0x1481
5399	mov edi, dword ptr [esp]
5402	movsd qword ptr [edi], xmm0
5406	add esp, 0x1c
5409	pop ebx
5410	pop edi
5411	pop esi
5412	ret 
5413	nop dword ptr [eax], eax
5417	nop dword ptr [eax], eax