<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1422274582</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>1422348130</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ef1</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>13831370787</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10060</threadid>
			<stackstamp>13831441043</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x42450</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13833965742</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13834015474</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1fba</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1190</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e69</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01046708</mess_addr>
		<defined>
			<thrname></thrname>
			<size>48</size>
			<threadid>816</threadid>
			<stackstamp>13830369269</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1d604</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1ed6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x118f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13836088430</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13836139742</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1fd2</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1190</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e69</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01044220</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>816</threadid>
			<stackstamp>13830356289</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1d1d4</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1eac</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x118f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13838613535</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10060</threadid>
			<stackstamp>13838663543</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\vcruntime140.dll</mod>
				<rva>0x78b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85e0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x86260</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44134</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a4cc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x113775</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x42536</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01044460</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>10060</threadid>
			<stackstamp>13833036467</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\vcruntime140.dll</mod>
				<rva>0x7951</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x51cea</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x51c10</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13841526403</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10060</threadid>
			<stackstamp>13841550495</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>13842254546</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18252</threadid>
			<stackstamp>13842278806</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x42450</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13843509280</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13843558192</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1fba</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x11dd</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e69</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01046778</mess_addr>
		<defined>
			<thrname></thrname>
			<size>48</size>
			<threadid>816</threadid>
			<stackstamp>13840916418</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1d604</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1ed6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x11dc</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13845988786</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13846035598</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1fd2</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x11dd</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e69</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01044040</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>816</threadid>
			<stackstamp>13840894142</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1d1d4</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1eac</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x11dc</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13848107418</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18252</threadid>
			<stackstamp>13848130863</stackstamp>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13849762569</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13849809843</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132a6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193ff</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35598</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e69</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x010342e0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>816</threadid>
			<stackstamp>13849214586</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193e0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35597</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e5</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13851947835</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13851993774</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193ff</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35598</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e69</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x010342d0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>816</threadid>
			<stackstamp>13849102359</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5d4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193e0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35597</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e5</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13854604374</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13854651102</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132a6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1947a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e14</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e69</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x010342e0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>816</threadid>
			<stackstamp>13854007602</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x19448</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e13</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb6</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13856966451</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13857013047</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1947a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e14</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e69</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x010342d0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>816</threadid>
			<stackstamp>13853889636</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5d4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x19448</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e13</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb6</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13860108198</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13860155151</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d04e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1209b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1493c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e69</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01040fd0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>816</threadid>
			<stackstamp>13853724447</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d031</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1203e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18bfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1b082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c288</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bc57</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7d</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13862902671</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13862949828</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x2762</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x34710</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1309</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e69</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01033fa0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>816</threadid>
			<stackstamp>13862279751</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5f9</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x26e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1308</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13864926909</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13864971816</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x2781</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x34710</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1309</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e69</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01034040</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>816</threadid>
			<stackstamp>13862179737</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5d4</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x26e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1308</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>13869437407</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9604</threadid>
			<stackstamp>13869460843</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="19">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>13870527985</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>2704</threadid>
			<stackstamp>13870550689</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="20">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>13871634123</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18780</threadid>
			<stackstamp>13871663622</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="21">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13873064197</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13873110055</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d04e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1209b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1493c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1438</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e69</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01040dd8</mess_addr>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>816</threadid>
			<stackstamp>13871652789</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d031</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1203e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18bfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1b082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c288</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bc57</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7d</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="22">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>13875494298</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8548</threadid>
			<stackstamp>13875517053</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="23">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>13875854968</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13875907774</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x21b5</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x010b88b0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>512</size>
			<threadid>816</threadid>
			<stackstamp>13862293572</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0xae4b</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x270c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1308</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="24">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>13877581183</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9520</threadid>
			<stackstamp>13877603599</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="25">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>13878610047</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18128</threadid>
			<stackstamp>13878632790</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="26">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>13879612329</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13648</threadid>
			<stackstamp>13879635345</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="27">
	<type description="InvalidDealloc">1010</type>
	<message>
		<timestamp>13881777424</timestamp>
		<addr_arg>0x010b4498</addr_arg>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13881844903</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x1d4da6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x20265d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x1def65</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x27ac2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x279bc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2798a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2790f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x202420</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x201ca0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="28">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13906027315</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>816</threadid>
			<stackstamp>13906052320</stackstamp>
		</thread>
	</message>
</diag>

<diag id="29">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13906529791</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>2704</threadid>
			<stackstamp>13906553839</stackstamp>
		</thread>
	</message>
</diag>

<diag id="30">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13907006032</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>8548</threadid>
			<stackstamp>13907029288</stackstamp>
		</thread>
	</message>
</diag>

<diag id="31">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13907467303</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>9520</threadid>
			<stackstamp>13907490493</stackstamp>
		</thread>
	</message>
</diag>

<diag id="32">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13907915581</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>9604</threadid>
			<stackstamp>13907939233</stackstamp>
		</thread>
	</message>
</diag>

<diag id="33">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13908365890</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>13648</threadid>
			<stackstamp>13908388846</stackstamp>
		</thread>
	</message>
</diag>

<diag id="34">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13908813307</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>18128</threadid>
			<stackstamp>13908836149</stackstamp>
		</thread>
	</message>
</diag>

<diag id="35">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>13909256422</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>18780</threadid>
			<stackstamp>13909279189</stackstamp>
		</thread>
	</message>
</diag>

<diag id="36">
	<type>1012</type>
	<message>
		<timestamp>13917141365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80</size>
			<threadid>816</threadid>
			<stackstamp>13830066949</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1097</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="37">
	<type>1012</type>
	<message>
		<timestamp>13917141365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>160</size>
			<threadid>816</threadid>
			<stackstamp>13830259825</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x10c8</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="38">
	<type>1012</type>
	<message>
		<timestamp>13917141365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>240</size>
			<threadid>816</threadid>
			<stackstamp>13830267301</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x10d8</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="39">
	<type>1012</type>
	<message>
		<timestamp>13917141365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>160</size>
			<threadid>816</threadid>
			<stackstamp>13866668601</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1312</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="40">
	<type>1012</type>
	<message>
		<timestamp>13917141365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>240</size>
			<threadid>816</threadid>
			<stackstamp>13866684003</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1322</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="41">
	<type>1012</type>
	<message>
		<timestamp>13917141365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>68</size>
			<threadid>10060</threadid>
			<stackstamp>13832929303</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="42">
	<type>1012</type>
	<message>
		<timestamp>13917141365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>18128</threadid>
			<stackstamp>13879061334</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="43">
	<type>1012</type>
	<message>
		<timestamp>13917141365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>18128</threadid>
			<stackstamp>13879045671</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="44">
	<type>1012</type>
	<message>
		<timestamp>13917141365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>18128</threadid>
			<stackstamp>13879009839</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="45">
	<type>1012</type>
	<message>
		<timestamp>13917141365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>18252</threadid>
			<stackstamp>13842747525</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="46">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>1088</size>
			<threadid>816</threadid>
			<stackstamp>13829946345</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10f92b</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x75fe</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6dea</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="47">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4096</size>
			<threadid>816</threadid>
			<stackstamp>13848665089</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x23c7d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x316e9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x3169e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x3166d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x170db</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1c5b</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1295</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="48">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>816</threadid>
			<stackstamp>13862406459</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5f017</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5ef56</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30b38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c616</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x274f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1308</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="49">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>184</size>
			<threadid>816</threadid>
			<stackstamp>13862320656</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2b257</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5f11b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5f153</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x701c2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5efb1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5ef56</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30b38</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="50">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>53</size>
			<threadid>816</threadid>
			<stackstamp>13829835893</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x3e0b4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x3d84a</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6cf5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6dc4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="51">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>760</size>
			<threadid>816</threadid>
			<stackstamp>13871291505</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea70a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x7381</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x206d</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x137c</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="52">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>3</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>120</size>
			<threadid>816</threadid>
			<stackstamp>13820678273</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2c7e6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2dae9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2dd7f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34203</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34d7a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58171</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f9d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="53">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>816</threadid>
			<stackstamp>13820057893</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2c7e6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2dae9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2dd7f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34203</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x366dc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="54">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>5</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80</size>
			<threadid>816</threadid>
			<stackstamp>11122577135</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37836</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f78</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44d12</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="55">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>17</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>272</size>
			<threadid>816</threadid>
			<stackstamp>13724406402</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37836</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37874</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="56">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>816</threadid>
			<stackstamp>10961633174</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a1e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x456d5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x45364</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f78</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44d12</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xda44</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="57">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>9</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>604</size>
			<threadid>816</threadid>
			<stackstamp>13593758462</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a1e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x456d5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x45364</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37874</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="58">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>816</threadid>
			<stackstamp>13871266278</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4ed30</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x7381</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x206d</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x137c</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e68</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="59">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>168</size>
			<threadid>816</threadid>
			<stackstamp>10961480854</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50575</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50512</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5043a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f78</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44d12</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xda44</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xf0ace</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="60">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>9</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>1512</size>
			<threadid>816</threadid>
			<stackstamp>11122692603</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50575</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50512</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5043a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37874</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="61">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>44</size>
			<threadid>816</threadid>
			<stackstamp>10961499490</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5059c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50512</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5043a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f78</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44d12</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xda44</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xf0ace</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="62">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>9</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>396</size>
			<threadid>816</threadid>
			<stackstamp>13048930713</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5059c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50512</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5043a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37874</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="63">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>816</threadid>
			<stackstamp>10311921458</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xa8bf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac72</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e775</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e852</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x43ede</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44785</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x540c3</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="64">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>65536</size>
			<threadid>816</threadid>
			<stackstamp>10946778667</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x286fd</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x28f8e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xdfa6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x11522</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac72</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e775</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e852</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="65">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>760</size>
			<threadid>2704</threadid>
			<stackstamp>13871446150</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea70a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="66">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>24</size>
			<threadid>2704</threadid>
			<stackstamp>13871432221</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4ed30</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="67">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>2704</threadid>
			<stackstamp>13870947265</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="68">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>2704</threadid>
			<stackstamp>13870929358</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="69">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>2704</threadid>
			<stackstamp>13870908058</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="70">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>8548</threadid>
			<stackstamp>13876983837</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="71">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>8548</threadid>
			<stackstamp>13876965915</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="72">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>8548</threadid>
			<stackstamp>13876942305</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="73">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>9520</threadid>
			<stackstamp>13877991589</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="74">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>9520</threadid>
			<stackstamp>13877979349</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="75">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>9520</threadid>
			<stackstamp>13877963182</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="76">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>760</size>
			<threadid>9604</threadid>
			<stackstamp>13871439219</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea70a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="77">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>24</size>
			<threadid>9604</threadid>
			<stackstamp>13871423334</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4ed30</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="78">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>9604</threadid>
			<stackstamp>13869884212</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="79">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>9604</threadid>
			<stackstamp>13869870574</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="80">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>9604</threadid>
			<stackstamp>13869852571</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="81">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>13648</threadid>
			<stackstamp>13879985751</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="82">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>13648</threadid>
			<stackstamp>13879973256</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="83">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>13648</threadid>
			<stackstamp>13879958166</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="84">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>18780</threadid>
			<stackstamp>13874803137</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="85">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>18780</threadid>
			<stackstamp>13872600720</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="86">
	<type>1016</type>
	<message>
		<timestamp>13929992113</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>18780</threadid>
			<stackstamp>13872583845</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
