<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>13836</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>140</line>
						<funcline>140</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>15484</threadid>
				<stackstamp>392</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>17828</threadid>
				<stackstamp>449</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>14172</threadid>
				<stackstamp>496</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>18628</threadid>
				<stackstamp>29546687</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>6052</threadid>
				<stackstamp>29546689</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>17452</threadid>
				<stackstamp>29546757</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>17700</threadid>
				<stackstamp>29546859</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>16104</threadid>
				<stackstamp>29546946</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>14080</threadid>
				<stackstamp>29547022</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>16580</threadid>
				<stackstamp>29547050</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xf8f720' max='0xf8f720' dist='0x0' dchanges='0x0'>0xf8f720</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18628</threadid>
				<stackstamp>29796174</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1797</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x401797</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17452</threadid>
				<stackstamp>29796175</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x17b0</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4017b0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xf8f720' max='0xf8f720' dist='0x0' dchanges='0x0'>0xf8f720</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18628</threadid>
				<stackstamp>29796174</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1797</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x401797</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17452</threadid>
				<stackstamp>29797354</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1797</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x401797</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<threadid>14172</threadid>
				<stackstamp>231839347</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<thread>
				<threadid>17828</threadid>
				<stackstamp>231839350</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<threadid>15484</threadid>
				<stackstamp>231846357</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xf8f780' max='0xf8f780' dist='0x0' dchanges='0x0'>0xf8f780</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>14080</threadid>
				<stackstamp>593859927</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18628</threadid>
				<stackstamp>593859931</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xf8f780' max='0xf8f780' dist='0x0' dchanges='0x0'>0xf8f780</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>14080</threadid>
				<stackstamp>593859927</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18628</threadid>
				<stackstamp>593859931</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2938</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402938</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x10f5b88' max='0x10f5b88' dist='0x0' dchanges='0x0'>0x10f5b88</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>17452</threadid>
				<size>8</size>
				<stackstamp>593861824</stackstamp>
				<variable>
					<rva>0x1515</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17452</threadid>
				<stackstamp>593861799</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x295c</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX0@Z</dec_func>
						<line>484</line>
						<funcline>924</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40295c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17700</threadid>
				<stackstamp>593861802</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x293c</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40293c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10f5c00' max='0x10f5c00' dist='0x0' dchanges='0x0'>0x10f5c00</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17452</threadid>
				<stackstamp>593862211</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x295c</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX0@Z</dec_func>
						<line>484</line>
						<funcline>924</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40295c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>13836</threadid>
				<stackstamp>593862233</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x10f5b38' max='0x10f5b38' dist='0x0' dchanges='0x0'>0x10f5b38</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>18628</threadid>
				<size>8</size>
				<stackstamp>593862128</stackstamp>
				<variable>
					<rva>0x1515</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>13836</threadid>
				<stackstamp>593862290</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6052</threadid>
				<stackstamp>593862299</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x293c</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40293c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x10f5b88' max='0x10f5b88' dist='0x0' dchanges='0x0'>0x10f5b88</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>16580</threadid>
				<size>8</size>
				<stackstamp>593862413</stackstamp>
				<variable>
					<rva>0x1515</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16580</threadid>
				<stackstamp>593862564</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40172d</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6052</threadid>
				<stackstamp>593862567</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x293c</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40293c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10f5c00' max='0x10f5c00' dist='0x0' dchanges='0x0'>0x10f5c00</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16580</threadid>
				<stackstamp>593863430</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40172d</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>13836</threadid>
				<stackstamp>593863449</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10f5c00' max='0x10f5c00' dist='0x0' dchanges='0x0'>0x10f5c00</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16104</threadid>
				<stackstamp>593863937</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>13836</threadid>
				<stackstamp>593863949</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10fcb78' max='0x10fcb78' dist='0x0' dchanges='0x0'>0x10fcb78</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>16580</threadid>
				<size>8</size>
				<stackstamp>593875250</stackstamp>
				<variable>
					<rva>0x1515</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16580</threadid>
				<stackstamp>593875428</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x295c</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX0@Z</dec_func>
						<line>484</line>
						<funcline>924</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40295c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16104</threadid>
				<stackstamp>593875432</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x10fcb78' max='0x10fcb78' dist='0x0' dchanges='0x0'>0x10fcb78</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>16580</threadid>
				<size>8</size>
				<stackstamp>593875250</stackstamp>
				<variable>
					<rva>0x1515</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16580</threadid>
				<stackstamp>593875428</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x295c</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX0@Z</dec_func>
						<line>484</line>
						<funcline>924</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40295c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16104</threadid>
				<stackstamp>593875432</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2938</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402938</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x11c4ee8' max='0x11c4ee8' dist='0x0' dchanges='0x0'>0x11c4ee8</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>16580</threadid>
				<size>8</size>
				<stackstamp>594830431</stackstamp>
				<variable>
					<rva>0x1515</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16580</threadid>
				<stackstamp>594831085</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40172d</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>14080</threadid>
				<stackstamp>594831089</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="28">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x11c4ee8' max='0x11c4ee8' dist='0x0' dchanges='0x0'>0x11c4ee8</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>16580</threadid>
				<size>8</size>
				<stackstamp>594830431</stackstamp>
				<variable>
					<rva>0x1515</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16580</threadid>
				<stackstamp>594831085</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40172d</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>14080</threadid>
				<stackstamp>594831089</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2938</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>54903c427a0374de53aa7cdf6e315e2d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402938</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="29">
		<type>231</type>
		<message>
			<thread>
				<threadid>13836</threadid>
				<stackstamp>595417651</stackstamp>
			</thread>
		</message>
	</diag>
</diags>