<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>13836</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>392</stackstamp>
				<threadid>15484</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>449</stackstamp>
				<threadid>17828</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>496</stackstamp>
				<threadid>14172</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546687</stackstamp>
				<threadid>18628</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546689</stackstamp>
				<threadid>6052</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546757</stackstamp>
				<threadid>17452</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546859</stackstamp>
				<threadid>17700</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546946</stackstamp>
				<threadid>16104</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29547022</stackstamp>
				<threadid>14080</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29547050</stackstamp>
				<threadid>16580</threadid>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xf8f720</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>29796174</stackstamp>
				<threadid>18628</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1797</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>29796175</stackstamp>
				<threadid>17452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x17b0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xf8f720</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>29796174</stackstamp>
				<threadid>18628</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1797</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>29797354</stackstamp>
				<threadid>17452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1797</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>231839347</stackstamp>
				<threadid>14172</threadid>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>231839350</stackstamp>
				<threadid>17828</threadid>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>231846357</stackstamp>
				<threadid>15484</threadid>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xf8f780</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>593859927</stackstamp>
				<threadid>14080</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593859931</stackstamp>
				<threadid>18628</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xf8f780</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>593859927</stackstamp>
				<threadid>14080</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593859931</stackstamp>
				<threadid>18628</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2938</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10f5b88</addr>
				<size>8</size>
				<stackstamp>593861824</stackstamp>
				<threadid>17452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>593861799</stackstamp>
				<threadid>17452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x295c</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593861802</stackstamp>
				<threadid>17700</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x293c</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10f5c00</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>593862211</stackstamp>
				<threadid>17452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x295c</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593862233</stackstamp>
				<threadid>13836</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10f5b38</addr>
				<size>8</size>
				<stackstamp>593862128</stackstamp>
				<threadid>18628</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>593862290</stackstamp>
				<threadid>13836</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593862299</stackstamp>
				<threadid>6052</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x293c</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10f5b88</addr>
				<size>8</size>
				<stackstamp>593862413</stackstamp>
				<threadid>16580</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>593862564</stackstamp>
				<threadid>16580</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593862567</stackstamp>
				<threadid>6052</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x293c</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10f5c00</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>593863430</stackstamp>
				<threadid>16580</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593863449</stackstamp>
				<threadid>13836</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10f5c00</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>593863937</stackstamp>
				<threadid>16104</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593863949</stackstamp>
				<threadid>13836</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10fcb78</addr>
				<size>8</size>
				<stackstamp>593875250</stackstamp>
				<threadid>16580</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>593875428</stackstamp>
				<threadid>16580</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x295c</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593875432</stackstamp>
				<threadid>16104</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10fcb78</addr>
				<size>8</size>
				<stackstamp>593875250</stackstamp>
				<threadid>16580</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>593875428</stackstamp>
				<threadid>16580</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x295c</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593875432</stackstamp>
				<threadid>16104</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2938</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x11c4ee8</addr>
				<size>8</size>
				<stackstamp>594830431</stackstamp>
				<threadid>16580</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>594831085</stackstamp>
				<threadid>16580</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>594831089</stackstamp>
				<threadid>14080</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x11c4ee8</addr>
				<size>8</size>
				<stackstamp>594830431</stackstamp>
				<threadid>16580</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>594831085</stackstamp>
				<threadid>16580</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>594831089</stackstamp>
				<threadid>14080</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2938</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>595417651</stackstamp>
				<threadid>13836</threadid>
			</thread>
		</message>
	</diag>
</diags>