<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1388071267</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>1388185175</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6f31</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>14597499886</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>924</threadid>
			<stackstamp>14597582546</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x42450</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14600466799</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14600529595</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1ffa</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1190</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006d6820</mess_addr>
		<defined>
			<thrname></thrname>
			<size>48</size>
			<threadid>6888</threadid>
			<stackstamp>14596277334</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1d604</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1f16</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x118f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea8</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14602976343</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14603032575</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x2012</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1190</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006d4190</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>6888</threadid>
			<stackstamp>14596262704</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1d1d4</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1eec</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x118f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea8</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14605707956</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>924</threadid>
			<stackstamp>14605764420</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\vcruntime140.dll</mod>
				<rva>0x78b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85e0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x86260</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44134</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a4cc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x113775</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x42536</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006d4340</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>924</threadid>
			<stackstamp>14599309504</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\vcruntime140.dll</mod>
				<rva>0x7951</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x51cea</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x51c10</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14608682004</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>924</threadid>
			<stackstamp>14608709764</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>14609493422</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18160</threadid>
			<stackstamp>14609521282</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x42450</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14610887649</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14610944385</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1ffa</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x11dd</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006d6200</mess_addr>
		<defined>
			<thrname></thrname>
			<size>48</size>
			<threadid>6888</threadid>
			<stackstamp>14608043903</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1d604</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1f16</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x11dc</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea8</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14613260905</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14613316857</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x2012</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x11dd</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006d4460</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>6888</threadid>
			<stackstamp>14605002883</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1d1d4</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1eec</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x11dc</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea8</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14615661034</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18160</threadid>
			<stackstamp>14615689066</stackstamp>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14617599554</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14617656790</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132a6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193ff</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35598</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006c4240</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>6888</threadid>
			<stackstamp>14616877630</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193e0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35597</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e5</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14620180304</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14620234003</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193ff</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35598</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006c4250</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>6888</threadid>
			<stackstamp>14616733942</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5d4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193e0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35597</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e5</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14623287741</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14623341147</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132a6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1947a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e14</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea9</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006c4280</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>6888</threadid>
			<stackstamp>14622567084</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x19448</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e13</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb6</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14625965956</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14626020134</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1947a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e14</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea9</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006c4270</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>6888</threadid>
			<stackstamp>14622425705</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5d4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x19448</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e13</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb6</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14629387720</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14629442156</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d04e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1209b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1493c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006d1018</mess_addr>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>6888</threadid>
			<stackstamp>14622231285</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d031</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1203e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18bfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1b082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c288</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bc57</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7d</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14632617865</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14632671487</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x27a2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x34710</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1309</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006c4080</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>6888</threadid>
			<stackstamp>14631884279</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5f9</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x2727</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1308</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea8</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14635023249</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14635076952</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x27c1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x34710</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1309</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006c3f60</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>6888</threadid>
			<stackstamp>14631763990</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5d4</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x2727</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1308</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea8</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>14640072992</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7200</threadid>
			<stackstamp>14640098764</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="19">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>14641216240</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8216</threadid>
			<stackstamp>14641241748</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="20">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>14642374833</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12840</threadid>
			<stackstamp>14642401041</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="21">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>14643745024</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>20368</threadid>
			<stackstamp>14643772636</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="22">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14644308308</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14644368992</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d04e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1209b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1493c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1452</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006d1018</mess_addr>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>6888</threadid>
			<stackstamp>14642397212</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d031</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1203e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18bfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1b082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c288</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bc57</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7d</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="23">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>14647038469</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17696</threadid>
			<stackstamp>14647064301</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="24">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>14647407108</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14647459308</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x21f5</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x007488b0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>512</size>
			<threadid>6888</threadid>
			<stackstamp>14631900182</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0xae4b</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x274c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1308</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea8</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="25">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>14649331708</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17168</threadid>
			<stackstamp>14649357208</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="26">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>14650420771</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18200</threadid>
			<stackstamp>14650446187</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="27">
	<type description="InvalidDealloc">1010</type>
	<message>
		<timestamp>14652825767</timestamp>
		<addr_arg>0x00745048</addr_arg>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14652902999</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x1d4da6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x20265d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x1def65</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x27ac2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x279bc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2798a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2790f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x202420</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x201ca0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="28">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14676960353</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6888</threadid>
			<stackstamp>14676984959</stackstamp>
		</thread>
	</message>
</diag>

<diag id="29">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14677440999</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>7200</threadid>
			<stackstamp>14677465353</stackstamp>
		</thread>
	</message>
</diag>

<diag id="30">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14677910881</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>8216</threadid>
			<stackstamp>14677934969</stackstamp>
		</thread>
	</message>
</diag>

<diag id="31">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14678377653</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>12840</threadid>
			<stackstamp>14678401717</stackstamp>
		</thread>
	</message>
</diag>

<diag id="32">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14678844683</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>17168</threadid>
			<stackstamp>14678868871</stackstamp>
		</thread>
	</message>
</diag>

<diag id="33">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14679310769</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>17696</threadid>
			<stackstamp>14679334887</stackstamp>
		</thread>
	</message>
</diag>

<diag id="34">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14679776553</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>18200</threadid>
			<stackstamp>14679800607</stackstamp>
		</thread>
	</message>
</diag>

<diag id="35">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>14680247645</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>20368</threadid>
			<stackstamp>14680271549</stackstamp>
		</thread>
	</message>
</diag>

<diag id="36">
	<type>1012</type>
	<message>
		<timestamp>14687807492</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>68</size>
			<threadid>924</threadid>
			<stackstamp>14599182136</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="37">
	<type>1012</type>
	<message>
		<timestamp>14687807492</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>17168</threadid>
			<stackstamp>14649794936</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="38">
	<type>1012</type>
	<message>
		<timestamp>14687807492</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>17168</threadid>
			<stackstamp>14649774908</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="39">
	<type>1012</type>
	<message>
		<timestamp>14687807492</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>17168</threadid>
			<stackstamp>14649731412</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="40">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>1088</size>
			<threadid>6888</threadid>
			<stackstamp>14595762306</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10f92b</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x763e</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e2a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="41">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4096</size>
			<threadid>6888</threadid>
			<stackstamp>14616273705</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x23c7d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x316e9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x3169e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x3166d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x170db</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1c9b</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1295</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="42">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>6888</threadid>
			<stackstamp>14632030893</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5f017</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5ef56</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30b38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c616</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x278f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1308</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="43">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>184</size>
			<threadid>6888</threadid>
			<stackstamp>14631931641</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2b257</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5f11b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5f153</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x701c2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5efb1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5ef56</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30b38</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="44">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>53</size>
			<threadid>6888</threadid>
			<stackstamp>14595624116</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x3e0b4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x3d84a</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6d35</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e04</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="45">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>760</size>
			<threadid>6888</threadid>
			<stackstamp>14642096488</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea70a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x7381</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x206d</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1396</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea8</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="46">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>3</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>120</size>
			<threadid>6888</threadid>
			<stackstamp>14585566728</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2c7e6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2dae9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2dd7f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34203</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34d7a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58171</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f9d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="47">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>6888</threadid>
			<stackstamp>14583928048</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2c7e6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2dae9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2dd7f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34203</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x366dc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="48">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>5</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80</size>
			<threadid>6888</threadid>
			<stackstamp>11759978804</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37836</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f78</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44d12</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="49">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>17</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>272</size>
			<threadid>6888</threadid>
			<stackstamp>13424671691</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37836</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37874</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="50">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>6888</threadid>
			<stackstamp>11584958063</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a1e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x456d5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x45364</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f78</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44d12</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xda44</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="51">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>9</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>604</size>
			<threadid>6888</threadid>
			<stackstamp>11760230696</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a1e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x456d5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x45364</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37874</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="52">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>6888</threadid>
			<stackstamp>14642067644</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4ed30</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x7381</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x206d</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1396</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ea8</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="53">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>168</size>
			<threadid>6888</threadid>
			<stackstamp>11584778147</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50575</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50512</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5043a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f78</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44d12</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xda44</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xf0ace</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="54">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>9</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>1512</size>
			<threadid>6888</threadid>
			<stackstamp>13744365996</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50575</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50512</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5043a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37874</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="55">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>44</size>
			<threadid>6888</threadid>
			<stackstamp>11584799287</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5059c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50512</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5043a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f78</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44d12</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xda44</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xf0ace</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="56">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>9</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>396</size>
			<threadid>6888</threadid>
			<stackstamp>14368052588</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5059c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50512</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5043a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37874</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="57">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>6888</threadid>
			<stackstamp>10942445183</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xa8bf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac72</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e775</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e852</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x43ede</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44785</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x540c3</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="58">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>65536</size>
			<threadid>6888</threadid>
			<stackstamp>11569302559</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x286fd</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x28f8e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xdfa6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x11522</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac72</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e775</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e852</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="59">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>760</size>
			<threadid>7200</threadid>
			<stackstamp>14642234192</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea70a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="60">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>24</size>
			<threadid>7200</threadid>
			<stackstamp>14642222704</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4ed30</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="61">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>7200</threadid>
			<stackstamp>14640573833</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="62">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>7200</threadid>
			<stackstamp>14640557489</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="63">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>7200</threadid>
			<stackstamp>14640537269</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="64">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>760</size>
			<threadid>8216</threadid>
			<stackstamp>14642280621</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea70a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="65">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>24</size>
			<threadid>8216</threadid>
			<stackstamp>14642268705</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4ed30</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="66">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>8216</threadid>
			<stackstamp>14641709320</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="67">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>8216</threadid>
			<stackstamp>14641693876</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="68">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>8216</threadid>
			<stackstamp>14641673520</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="69">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>12840</threadid>
			<stackstamp>14642799988</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="70">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>12840</threadid>
			<stackstamp>14642785640</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="71">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>12840</threadid>
			<stackstamp>14642767548</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="72">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>17696</threadid>
			<stackstamp>14648656133</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="73">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>17696</threadid>
			<stackstamp>14648638785</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="74">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>17696</threadid>
			<stackstamp>14648613133</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="75">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>18200</threadid>
			<stackstamp>14650884479</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="76">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>18200</threadid>
			<stackstamp>14650865623</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="77">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>18200</threadid>
			<stackstamp>14650849651</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="78">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>20368</threadid>
			<stackstamp>14646310045</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="79">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>20368</threadid>
			<stackstamp>14646294593</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="80">
	<type>1016</type>
	<message>
		<timestamp>14693693756</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>20368</threadid>
			<stackstamp>14646268457</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
