<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>136</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>16192</threadid>
				<stackstamp>386</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>17544</threadid>
				<stackstamp>463</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>13824</threadid>
				<stackstamp>509</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>1028</threadid>
				<stackstamp>29546780</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>8620</threadid>
				<stackstamp>29546782</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>13656</threadid>
				<stackstamp>29546833</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>3304</threadid>
				<stackstamp>29546930</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>3716</threadid>
				<stackstamp>29546967</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>9736</threadid>
				<stackstamp>29547050</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>3424</threadid>
				<stackstamp>29547090</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3cfdb8' max='0x3cfdb8' dist='0x0' dchanges='0x0'>0x3cfdb8</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8620</threadid>
				<stackstamp>29855150</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x151a</rva>
						<line>5402</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40151a</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>1028</threadid>
				<stackstamp>29856479</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x151a</rva>
						<line>5402</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40151a</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x10178eb0' max='0x10178eb0' dist='0x0' dchanges='0x0'>0x10178eb0</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481132623</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3424</threadid>
				<stackstamp>481132632</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
						<line>5134</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40140e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10178eb0' max='0x10178eb0' dist='0x0' dchanges='0x0'>0x10178eb0</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481132623</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3424</threadid>
				<stackstamp>481132636</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x10178eb0' max='0x10178eb0' dist='0x0' dchanges='0x0'>0x10178eb0</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3424</threadid>
				<stackstamp>481132626</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3304</threadid>
				<stackstamp>481132635</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
						<line>5134</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40140e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10178eb0' max='0x10178eb0' dist='0x0' dchanges='0x0'>0x10178eb0</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3424</threadid>
				<stackstamp>481132626</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3304</threadid>
				<stackstamp>481132639</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x10178a10' max='0x10178a10' dist='0x0' dchanges='0x0'>0x10178a10</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9736</threadid>
				<stackstamp>481203029</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481203033</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
						<line>5134</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40140e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10178a10' max='0x10178a10' dist='0x0' dchanges='0x0'>0x10178a10</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9736</threadid>
				<stackstamp>481203029</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481203037</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x101780d0' max='0x101780d0' dist='0x0' dchanges='0x0'>0x101780d0</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13656</threadid>
				<stackstamp>481382474</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3424</threadid>
				<stackstamp>481382478</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x101780d0' max='0x101780d0' dist='0x0' dchanges='0x0'>0x101780d0</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3424</threadid>
				<stackstamp>481382485</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13656</threadid>
				<stackstamp>481382489</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x101780d0' max='0x101780d0' dist='0x0' dchanges='0x0'>0x101780d0</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13656</threadid>
				<stackstamp>481382506</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3304</threadid>
				<stackstamp>481382512</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x101780a0' max='0x101780a0' dist='0x0' dchanges='0x0'>0x101780a0</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481386253</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13656</threadid>
				<stackstamp>481386262</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
						<line>5006</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40138e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x101780a0' max='0x101780a0' dist='0x0' dchanges='0x0'>0x101780a0</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13656</threadid>
				<stackstamp>481386286</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8620</threadid>
				<stackstamp>481386290</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
						<line>5134</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40140e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10178068' max='0x10178068' dist='0x0' dchanges='0x0'>0x10178068</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481390378</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8620</threadid>
				<stackstamp>481390382</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10178060' max='0x10178060' dist='0x0' dchanges='0x0'>0x10178060</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481391033</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8620</threadid>
				<stackstamp>481391038</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10178030' max='0x10178030' dist='0x0' dchanges='0x0'>0x10178030</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481394766</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>1028</threadid>
				<stackstamp>481394770</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x10178028' max='0x10178028' dist='0x0' dchanges='0x0'>0x10178028</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3716</threadid>
				<stackstamp>481395934</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9736</threadid>
				<stackstamp>481395943</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
						<line>5006</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40138e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="28">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x10177f30' max='0x10177f30' dist='0x0' dchanges='0x0'>0x10177f30</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481414330</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3304</threadid>
				<stackstamp>481414340</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
						<line>5006</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40138e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="29">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10177d80' max='0x10177d80' dist='0x0' dchanges='0x0'>0x10177d80</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3424</threadid>
				<stackstamp>481445456</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481445459</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="30">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x10177b38' max='0x10177b38' dist='0x0' dchanges='0x0'>0x10177b38</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481489320</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9736</threadid>
				<stackstamp>481489329</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
						<line>5006</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40138e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="31">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x101777c0' max='0x101777c0' dist='0x0' dchanges='0x0'>0x101777c0</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>1028</threadid>
				<stackstamp>481557535</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481557545</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
						<line>5006</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40138e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="32">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10177628' max='0x10177628' dist='0x0' dchanges='0x0'>0x10177628</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8620</threadid>
				<stackstamp>481588213</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481588217</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="33">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10177490' max='0x10177490' dist='0x0' dchanges='0x0'>0x10177490</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13656</threadid>
				<stackstamp>481620170</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481620175</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
						<line>5166</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40142e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="34">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x10177370' max='0x10177370' dist='0x0' dchanges='0x0'>0x10177370</addr>
				<threadid>2824</threadid>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<variable>
					<rva>0x10c0</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>156</line>
					<func>main</func>
					<sym>  Zadanie2.cpp:156</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x10c0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>156</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x4010c0</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6589</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406589</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x649b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40649b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8620</threadid>
				<stackstamp>481641395</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
						<line>5096</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4013e8</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>481641404</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
						<line>5006</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40138e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x12d0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>124</line>
						<funcline>136</funcline>
						<mod_checksum>f6138c9c5a51c017335fd6bdebcfc95d</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4012d0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="35">
		<type>231</type>
		<message>
			<thread>
				<threadid>2824</threadid>
				<stackstamp>482036408</stackstamp>
			</thread>
		</message>
	</diag>
</diags>
