<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>386</stackstamp>
				<threadid>16192</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>463</stackstamp>
				<threadid>17544</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>509</stackstamp>
				<threadid>13824</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546780</stackstamp>
				<threadid>1028</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546782</stackstamp>
				<threadid>8620</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546833</stackstamp>
				<threadid>13656</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546930</stackstamp>
				<threadid>3304</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546967</stackstamp>
				<threadid>3716</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29547050</stackstamp>
				<threadid>9736</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29547090</stackstamp>
				<threadid>3424</threadid>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3cfdb8</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>29855150</stackstamp>
				<threadid>8620</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x151a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>29856479</stackstamp>
				<threadid>1028</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x151a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10178eb0</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481132623</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481132632</stackstamp>
				<threadid>3424</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10178eb0</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481132623</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481132636</stackstamp>
				<threadid>3424</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10178eb0</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481132626</stackstamp>
				<threadid>3424</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481132635</stackstamp>
				<threadid>3304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10178eb0</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481132626</stackstamp>
				<threadid>3424</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481132639</stackstamp>
				<threadid>3304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10178a10</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481203029</stackstamp>
				<threadid>9736</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481203033</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10178a10</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481203029</stackstamp>
				<threadid>9736</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481203037</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x101780d0</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481382474</stackstamp>
				<threadid>13656</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481382478</stackstamp>
				<threadid>3424</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x101780d0</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481382485</stackstamp>
				<threadid>3424</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481382489</stackstamp>
				<threadid>13656</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x101780d0</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481382506</stackstamp>
				<threadid>13656</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481382512</stackstamp>
				<threadid>3304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x101780a0</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481386253</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481386262</stackstamp>
				<threadid>13656</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x101780a0</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481386286</stackstamp>
				<threadid>13656</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481386290</stackstamp>
				<threadid>8620</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x140e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10178068</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481390378</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481390382</stackstamp>
				<threadid>8620</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10178060</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481391033</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481391038</stackstamp>
				<threadid>8620</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10178030</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481394766</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481394770</stackstamp>
				<threadid>1028</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10178028</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481395934</stackstamp>
				<threadid>3716</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481395943</stackstamp>
				<threadid>9736</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10177f30</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481414330</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481414340</stackstamp>
				<threadid>3304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10177d80</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481445456</stackstamp>
				<threadid>3424</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481445459</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10177b38</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481489320</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481489329</stackstamp>
				<threadid>9736</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x101777c0</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481557535</stackstamp>
				<threadid>1028</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481557545</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10177628</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481588213</stackstamp>
				<threadid>8620</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481588217</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10177490</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481620170</stackstamp>
				<threadid>13656</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481620175</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x142e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10177370</addr>
				<size>8</size>
				<stackstamp>29546748</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x10c0</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x6589</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x649b</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481641395</stackstamp>
				<threadid>8620</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x13e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481641404</stackstamp>
				<threadid>2824</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x138e</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x12d0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>482036408</stackstamp>
				<threadid>2824</threadid>
			</thread>
		</message>
	</diag>
</diags>