<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1342973062</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>1343046798</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6ec1</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>12235978528</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1724</threadid>
			<stackstamp>12236052550</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x42450</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12238700581</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12238750865</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1f9a</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1190</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e39</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f96430</mess_addr>
		<defined>
			<thrname></thrname>
			<size>48</size>
			<threadid>9368</threadid>
			<stackstamp>12234882872</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1d604</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1eb6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x118f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12240794517</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12240843637</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1fb2</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1190</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e39</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f94220</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>9368</threadid>
			<stackstamp>12234870088</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1d1d4</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1e8c</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x118f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12243096233</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1724</threadid>
			<stackstamp>12243145897</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\vcruntime140.dll</mod>
				<rva>0x78b2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85e0a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x86260</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44134</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a4cc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x113775</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x42536</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f94550</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>1724</threadid>
			<stackstamp>12237735109</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\vcruntime140.dll</mod>
				<rva>0x7951</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x51cea</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x51c10</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12245677765</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1724</threadid>
			<stackstamp>12245720221</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>12246397574</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>2404</threadid>
			<stackstamp>12246421910</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x42450</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12247574861</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12247623993</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1f9a</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x11dd</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e39</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f962a8</mess_addr>
		<defined>
			<thrname></thrname>
			<size>48</size>
			<threadid>9368</threadid>
			<stackstamp>12245171517</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1d604</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1eb6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x11dc</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12249645633</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12249694437</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1fb2</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x11dd</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e39</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f94040</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>9368</threadid>
			<stackstamp>12245155237</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1d1d4</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1e8c</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x11dc</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12251693390</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>2404</threadid>
			<stackstamp>12251717678</stackstamp>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12253327203</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12253376147</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132a6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193ff</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35598</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e39</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f842d0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>9368</threadid>
			<stackstamp>12252758171</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193e0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35597</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e5</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12255600491</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12255648995</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193ff</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35598</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e39</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f842c0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>9368</threadid>
			<stackstamp>12252635615</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5d4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x193e0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18d6d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x35597</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e5</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12258373983</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12258422703</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132a6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1947a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e14</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e39</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f842e0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>9368</threadid>
			<stackstamp>12257746163</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x19448</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e13</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb6</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12260745095</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12260792285</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x132ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1947a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e14</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e39</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f842d0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>9368</threadid>
			<stackstamp>12257622127</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5d4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x12c95</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x19448</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18e13</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1913a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bcb6</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12263920664</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12263968193</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d04e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1209b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1493c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x12e6</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e39</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f90f88</mess_addr>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>9368</threadid>
			<stackstamp>12257439327</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d031</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1203e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18bfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1b082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c288</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bc57</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7d</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12266961212</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12267023030</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x2742</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x34710</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1309</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e39</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f83f70</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>9368</threadid>
			<stackstamp>12266125400</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5f9</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x26c7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1308</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12269878148</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12269944079</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x2761</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x34710</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1309</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e39</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b44</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f84120</mess_addr>
		<defined>
			<thrname></thrname>
			<size>2</size>
			<threadid>9368</threadid>
			<stackstamp>12266020424</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1341a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c5d4</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x26c7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1308</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>12275161445</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9256</threadid>
			<stackstamp>12275194166</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="19">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>12276370873</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18400</threadid>
			<stackstamp>12276394231</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="20">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>12277921822</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>17708</threadid>
			<stackstamp>12277945282</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="21">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12278626438</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12278674795</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d04e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1209b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1493c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x355d5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1438</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e39</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16359</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b74</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00f912e8</mess_addr>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>9368</threadid>
			<stackstamp>12277360486</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3d031</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1203e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x18bfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1b082</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c288</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1bc57</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3ad7d</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="22">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>12281317439</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18252</threadid>
			<stackstamp>12281340092</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="23">
	<type description="MismatchedFree">1011</type>
	<message>
		<timestamp>12281640229</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12281687698</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x2195</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x010088b0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>512</size>
			<threadid>9368</threadid>
			<stackstamp>12266139698</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0xae4b</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x26ec</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1308</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="24">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>12283380385</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9156</threadid>
			<stackstamp>12283403026</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="25">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>12284338036</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7304</threadid>
			<stackstamp>12284360566</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="26">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>12285296323</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>15932</threadid>
			<stackstamp>12285318937</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x16cc4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="27">
	<type description="InvalidDealloc">1010</type>
	<message>
		<timestamp>12287450669</timestamp>
		<addr_arg>0x01004758</addr_arg>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12287518646</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x1d4da6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x20265d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x1def65</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x27ac2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x279bc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2798a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2790f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x202420</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\windows.storage.dll</mod>
				<rva>0x201ca0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="28">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12309339290</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>7304</threadid>
			<stackstamp>12309362243</stackstamp>
		</thread>
	</message>
</diag>

<diag id="29">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12309784751</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>9156</threadid>
			<stackstamp>12309807527</stackstamp>
		</thread>
	</message>
</diag>

<diag id="30">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12310221302</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>9256</threadid>
			<stackstamp>12310242647</stackstamp>
		</thread>
	</message>
</diag>

<diag id="31">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12310637942</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>9368</threadid>
			<stackstamp>12310659290</stackstamp>
		</thread>
	</message>
</diag>

<diag id="32">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12311050343</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>15932</threadid>
			<stackstamp>12311071607</stackstamp>
		</thread>
	</message>
</diag>

<diag id="33">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12311474045</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>17708</threadid>
			<stackstamp>12311495585</stackstamp>
		</thread>
	</message>
</diag>

<diag id="34">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12311886746</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>18252</threadid>
			<stackstamp>12311908016</stackstamp>
		</thread>
	</message>
</diag>

<diag id="35">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>12312296930</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>18400</threadid>
			<stackstamp>12312318308</stackstamp>
		</thread>
	</message>
</diag>

<diag id="36">
	<type>1012</type>
	<message>
		<timestamp>12319762475</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>68</size>
			<threadid>2404</threadid>
			<stackstamp>12246884390</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="37">
	<type>1012</type>
	<message>
		<timestamp>12319762475</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>7304</threadid>
			<stackstamp>12284771096</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="38">
	<type>1012</type>
	<message>
		<timestamp>12319762475</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>7304</threadid>
			<stackstamp>12284755352</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="39">
	<type>1012</type>
	<message>
		<timestamp>12319762475</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>7304</threadid>
			<stackstamp>12284717771</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="40">
	<type>1012</type>
	<message>
		<timestamp>12319762475</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80</size>
			<threadid>9368</threadid>
			<stackstamp>12234578920</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1097</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="41">
	<type>1012</type>
	<message>
		<timestamp>12319762475</timestamp>
		<mess_blocks>19</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4560</size>
			<threadid>9368</threadid>
			<stackstamp>12234673672</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x10ac</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="42">
	<type>1012</type>
	<message>
		<timestamp>12319762475</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>160</size>
			<threadid>9368</threadid>
			<stackstamp>12234773324</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x10c8</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="43">
	<type>1012</type>
	<message>
		<timestamp>12319762475</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>240</size>
			<threadid>9368</threadid>
			<stackstamp>12234780896</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x10d8</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="44">
	<type>1012</type>
	<message>
		<timestamp>12319762475</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>160</size>
			<threadid>9368</threadid>
			<stackstamp>12271893665</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1312</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="45">
	<type>1012</type>
	<message>
		<timestamp>12319762475</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>240</size>
			<threadid>9368</threadid>
			<stackstamp>12271911482</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1322</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="46">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>9156</threadid>
			<stackstamp>12283780448</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="47">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>9156</threadid>
			<stackstamp>12283768415</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="48">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>9156</threadid>
			<stackstamp>12283752062</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="49">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>760</size>
			<threadid>9256</threadid>
			<stackstamp>12277231201</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea70a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="50">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>24</size>
			<threadid>9256</threadid>
			<stackstamp>12277187125</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4ed30</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="51">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>9256</threadid>
			<stackstamp>12275750263</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="52">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>9256</threadid>
			<stackstamp>12275726095</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="53">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>9256</threadid>
			<stackstamp>12275708353</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="54">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>240</size>
			<threadid>9368</threadid>
			<stackstamp>12234597562</stackstamp>
			<stacktrace>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x10ac</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="55">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>1088</size>
			<threadid>9368</threadid>
			<stackstamp>12234491218</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10f92b</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x75ce</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6dba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="56">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4096</size>
			<threadid>9368</threadid>
			<stackstamp>12252202465</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x23c7d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x316e9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x3169e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x3166d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x170db</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1c3b</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1295</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="57">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>9368</threadid>
			<stackstamp>12266257874</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2a9f5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5f017</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5ef56</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30b38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x1c616</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x272f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140.dll</mod>
				<rva>0x3470f</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x1308</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="58">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>184</size>
			<threadid>9368</threadid>
			<stackstamp>12266167727</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2b257</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5f11b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5f153</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x701c2</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5efb1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x5ef56</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x30b38</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="59">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>53</size>
			<threadid>9368</threadid>
			<stackstamp>12234412540</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x2c266</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x3e0b4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbase.dll</mod>
				<rva>0x3d84a</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6cc5</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6d94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b73</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x67b43</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="60">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>760</size>
			<threadid>9368</threadid>
			<stackstamp>12277034872</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea70a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x7381</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x206d</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x137c</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x16358</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="61">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>3</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>120</size>
			<threadid>9368</threadid>
			<stackstamp>12224982862</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2c7e6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2dae9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2dd7f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34203</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34d7a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x58171</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f9d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="62">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>9368</threadid>
			<stackstamp>12224346190</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2c7e6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2dae9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x2dd7f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34203</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x366dc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="63">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>5</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>80</size>
			<threadid>9368</threadid>
			<stackstamp>9806995331</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37836</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f78</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44d12</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="64">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>17</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>272</size>
			<threadid>9368</threadid>
			<stackstamp>11474122825</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37836</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37874</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="65">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>9368</threadid>
			<stackstamp>9660110387</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a1e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x456d5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x45364</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f78</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44d12</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xda44</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="66">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>9</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>604</size>
			<threadid>9368</threadid>
			<stackstamp>12021851011</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a1e3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x456d5</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x45364</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37874</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="67">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>9368</threadid>
			<stackstamp>12277019215</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4ed30</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xea6a6</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x2f2c</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x7381</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll</mod>
				<rva>0x206d</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x137c</rva>
			</loc>
			<loc>
				<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
				<rva>0x6e38</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="68">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>168</size>
			<threadid>9368</threadid>
			<stackstamp>9659934347</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50575</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50512</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5043a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f78</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44d12</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xda44</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xf0ace</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="69">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>9</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>1512</size>
			<threadid>9368</threadid>
			<stackstamp>9782934941</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50575</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50512</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5043a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37874</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="70">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>44</size>
			<threadid>9368</threadid>
			<stackstamp>9659954227</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5059c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50512</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5043a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x34f78</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44deb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44d12</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xda44</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0xf0ace</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="71">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>9</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>396</size>
			<threadid>9368</threadid>
			<stackstamp>11220395079</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5059c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x50512</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5043a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37874</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3664f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x434c4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x453fc</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5044a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="72">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>9368</threadid>
			<stackstamp>9122677715</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xa8bf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac72</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e775</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e852</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x43ede</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x44785</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x540c3</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="73">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>65536</size>
			<threadid>9368</threadid>
			<stackstamp>9644655278</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x286fd</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x28f8e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xdfa6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x11522</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac72</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e775</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e852</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="74">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>15932</threadid>
			<stackstamp>12285681010</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="75">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>15932</threadid>
			<stackstamp>12285668473</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="76">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>15932</threadid>
			<stackstamp>12285640990</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="77">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>17708</threadid>
			<stackstamp>12280603954</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="78">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>17708</threadid>
			<stackstamp>12280589410</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="79">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>17708</threadid>
			<stackstamp>12280569403</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="80">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>18252</threadid>
			<stackstamp>12282812588</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="81">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>18252</threadid>
			<stackstamp>12282795917</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="82">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>18252</threadid>
			<stackstamp>12282773993</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="83">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>68</size>
			<threadid>18400</threadid>
			<stackstamp>12277280893</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x85b70</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860fb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x860cf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="84">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>40</size>
			<threadid>18400</threadid>
			<stackstamp>12277261390</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x8606f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x10aeb0</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x3b17</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1470</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="85">
	<type>1016</type>
	<message>
		<timestamp>12331374665</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>Cilk Worker</thrname>
			<size>956</size>
			<threadid>18400</threadid>
			<stackstamp>12277241056</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5643</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x5752</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x23a8</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x1458</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x152f</rva>
			</loc>
			<loc>
				<mod>d:\intelparallelstudio\inspector 2019\bin32\dnclrprofinfo.dll</mod>
				<rva>0x14ce</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x71d35</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35557</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x35773</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
