<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<states major="2" minor="0">
<state id="1" file="Zadanie2_8916.pdr" value="2" />
<state id="2" file="Zadanie2_8916.pdr" value="2" />
<state id="3" file="Zadanie2_8916.pdr" value="2" />
<state id="4" file="Zadanie2_8916.pdr" value="2" />
<state id="5" file="Zadanie2_8916.pdr" value="2" />
<state id="7" file="Zadanie2_8916.pdr" value="2" />
<state id="11" file="Zadanie2_8916.pdr" value="2" />
<state id="13" file="Zadanie2_8916.pdr" value="2" />
<state id="16" file="Zadanie2_8916.pdr" value="2" />
<state id="18" file="Zadanie2_8916.pdr" value="2" />
<state id="19" file="Zadanie2_8916.pdr" value="2" />
<state id="20" file="Zadanie2_8916.pdr" value="2" />
<state id="21" file="Zadanie2_8916.pdr" value="2" />
<state id="22" file="Zadanie2_8916.pdr" value="2" />
<state id="23" file="Zadanie2_8916.pdr" value="2" />
<state id="24" file="Zadanie2_8916.pdr" value="2" />
<state id="25" file="Zadanie2_8916.pdr" value="2" />
<state id="26" file="Zadanie2_8916.pdr" value="2" />
<state id="27" file="Zadanie2_8916.pdr" value="2" />
<state id="36" file="Zadanie2_8916.pdr" value="2" />
<state id="41" file="Zadanie2_8916.pdr" value="2" />
<state id="50" file="Zadanie2_8916.pdr" value="2" />
<state id="51" file="Zadanie2_8916.pdr" value="2" />
<state id="52" file="Zadanie2_8916.pdr" value="2" />
<state id="54" file="Zadanie2_8916.pdr" value="2" />
<state id="55" file="Zadanie2_8916.pdr" value="2" />
<state id="67" file="Zadanie2_8916.pdr" value="2" />
<state id="68" file="Zadanie2_8916.pdr" value="2" />
