<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1864357665</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>1864413348</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a896</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>3967531802</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11872</threadid>
			<stackstamp>3967589039</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x51440</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4300272621</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10068</threadid>
			<stackstamp>4300295643</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x51440</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4416178101</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18280</threadid>
			<stackstamp>4416205537</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x51440</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>18545598020</timestamp>
		<addr_arg>0x00131c68</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x00131c60</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>18545691671</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x47f90</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x41830</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x40e06</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x4068f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3fa22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x41c1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xa536</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xa8ec</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00131c50</mess_addr>
		<mess_offset>16</mess_offset>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>10684</threadid>
			<stackstamp>18468147818</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xa8ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x631f9</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>18600253694</timestamp>
		<addr_arg>0x00131c68</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x00131c60</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>18600348764</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x47f90</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x41830</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x40e06</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x4068f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3fa22</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x41c1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xa536</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xa902</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00131c50</mess_addr>
		<mess_offset>16</mess_offset>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>10684</threadid>
			<stackstamp>18468147818</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xa8ba</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x631f9</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>21515437787</timestamp>
		<addr_arg>0x00120000</addr_arg>
		<op_size>2</op_size>
		<op_addr>0x00120000</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>21515707736</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x29933</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x29c7b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xaaaa</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x631f9</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="InvalidRead">1002</type>
	<message>
		<timestamp>21598605215</timestamp>
		<addr_arg>0x0dfd0000</addr_arg>
		<op_size>2</op_size>
		<op_addr>0x0dfd0000</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>21598702328</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x29933</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x29ca3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xaaaa</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x631f9</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>22311318399</timestamp>
		<addr_arg>0x0012e872</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0012e870</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>22311423246</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x41f00</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xd6b8</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xddf1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xabcf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0012e868</mess_addr>
		<mess_offset>8</mess_offset>
		<defined>
			<thrname></thrname>
			<size>10</size>
			<threadid>10684</threadid>
			<stackstamp>21685474755</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x4c24a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1a4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xdd37</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5b3a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xaad9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>22315529298</timestamp>
		<addr_arg>0x0012e872</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0012e870</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>22315629951</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x41f18</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xd6b8</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xddf1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xabcf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0012e868</mess_addr>
		<mess_offset>8</mess_offset>
		<defined>
			<thrname></thrname>
			<size>10</size>
			<threadid>10684</threadid>
			<stackstamp>21685474755</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x4c24a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1a4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xdd37</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5b3a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xaad9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>22350274104</timestamp>
		<addr_arg>0x0012e872</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0012e870</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>22350376278</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x42093</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xd6dd</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xddf1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xabcf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0012e868</mess_addr>
		<mess_offset>8</mess_offset>
		<defined>
			<thrname></thrname>
			<size>10</size>
			<threadid>10684</threadid>
			<stackstamp>21685474755</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x4c24a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1a4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xdd37</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5b3a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xaad9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>22354165611</timestamp>
		<addr_arg>0x0012e872</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0012e870</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>22354266546</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x4209c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xd6dd</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xddf1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xabcf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0012e868</mess_addr>
		<mess_offset>8</mess_offset>
		<defined>
			<thrname></thrname>
			<size>10</size>
			<threadid>10684</threadid>
			<stackstamp>21685474755</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x4c24a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1a4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xdd37</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5860</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x5b3a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xaad9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>22380199461</timestamp>
		<addr_arg>0x0012e8ad</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0012e8ac</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>22380325851</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x41f00</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xd6e9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xddf1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xabcf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0012e8a0</mess_addr>
		<mess_offset>12</mess_offset>
		<defined>
			<thrname></thrname>
			<size>13</size>
			<threadid>10684</threadid>
			<stackstamp>21724630140</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x4c24a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1a4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xdd01</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x1d3eb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xab04</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>22383822594</timestamp>
		<addr_arg>0x0012e8ad</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0012e8ac</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>22383947517</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x41f18</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xd6e9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xddf1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xabcf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0012e8a0</mess_addr>
		<mess_offset>12</mess_offset>
		<defined>
			<thrname></thrname>
			<size>13</size>
			<threadid>10684</threadid>
			<stackstamp>21724630140</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x4c24a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1a4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xdd01</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x1d3eb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xab04</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>22387479069</timestamp>
		<addr_arg>0x0012e8ad</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0012e8ac</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>22387582722</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x42093</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xd70e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xddf1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xabcf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0012e8a0</mess_addr>
		<mess_offset>12</mess_offset>
		<defined>
			<thrname></thrname>
			<size>13</size>
			<threadid>10684</threadid>
			<stackstamp>21724630140</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x4c24a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1a4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xdd01</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x1d3eb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xab04</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type description="InvalidReadPartial">1003</type>
	<message>
		<timestamp>22391129841</timestamp>
		<addr_arg>0x0012e8ad</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0012e8ac</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10684</threadid>
			<stackstamp>22391229765</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x4209c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xd70e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xddf1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xabcf</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0012e8a0</mess_addr>
		<mess_offset>12</mess_offset>
		<defined>
			<thrname></thrname>
			<size>13</size>
			<threadid>10684</threadid>
			<stackstamp>21724630140</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x4c24a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1e7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e1a4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xdd01</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x1d3eb</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xab04</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0xac6e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e771</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\guard32.dll</mod>
				<rva>0x3e84e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6a893</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x401a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3813c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37dfe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x373f4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4af94</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3a8d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x37d2d</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>165621452430</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11872</threadid>
			<stackstamp>165621491071</stackstamp>
		</thread>
	</message>
</diag>

<diag id="18">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>165622350477</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10068</threadid>
			<stackstamp>165622378121</stackstamp>
		</thread>
	</message>
</diag>

<diag id="19">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>165623433084</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>18280</threadid>
			<stackstamp>165623474645</stackstamp>
		</thread>
	</message>
</diag>

<diag id="20">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>827904919445</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>19168</threadid>
			<stackstamp>827904939329</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x51440</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>
