<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>32</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>385</stackstamp>
				<threadid>2272</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>470</stackstamp>
				<threadid>14620</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>545</stackstamp>
				<threadid>15708</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546843</stackstamp>
				<threadid>17732</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546845</stackstamp>
				<threadid>18068</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29546893</stackstamp>
				<threadid>16512</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29547007</stackstamp>
				<threadid>11680</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29547043</stackstamp>
				<threadid>17568</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29547130</stackstamp>
				<threadid>16992</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29547207</stackstamp>
				<threadid>16900</threadid>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x3bfc20</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>29660648</stackstamp>
				<threadid>17732</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1797</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>29660649</stackstamp>
				<threadid>18068</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x17b0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3bfc20</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>29664131</stackstamp>
				<threadid>17732</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1797</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>29664141</stackstamp>
				<threadid>18068</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1797</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>294695602</stackstamp>
				<threadid>15708</threadid>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>294699138</stackstamp>
				<threadid>2272</threadid>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>294707974</stackstamp>
				<threadid>14620</threadid>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3bfc80</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>593867683</stackstamp>
				<threadid>11680</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593867687</stackstamp>
				<threadid>16512</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x3bfc80</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>593867683</stackstamp>
				<threadid>11680</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593867687</stackstamp>
				<threadid>16512</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2938</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x6775d0</addr>
				<size>8</size>
				<stackstamp>593868632</stackstamp>
				<threadid>17568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>593868616</stackstamp>
				<threadid>17568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x295c</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593868625</stackstamp>
				<threadid>32</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x293c</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x677600</addr>
				<size>8</size>
				<stackstamp>593866325</stackstamp>
				<threadid>32</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1328</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>593869110</stackstamp>
				<threadid>18068</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x295c</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593869118</stackstamp>
				<threadid>17732</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x677520</addr>
				<size>8</size>
				<stackstamp>593870535</stackstamp>
				<threadid>17568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>593870856</stackstamp>
				<threadid>11680</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593870859</stackstamp>
				<threadid>16512</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x293c</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x677640</addr>
				<size>8</size>
				<stackstamp>593873050</stackstamp>
				<threadid>17732</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>593873094</stackstamp>
				<threadid>17732</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593873097</stackstamp>
				<threadid>16992</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x293c</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x747000</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>593875430</stackstamp>
				<threadid>18068</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593875438</stackstamp>
				<threadid>16900</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10875f30</addr>
				<size>8</size>
				<stackstamp>593878849</stackstamp>
				<threadid>17568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>593878993</stackstamp>
				<threadid>17568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593878997</stackstamp>
				<threadid>16512</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2940</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10875f30</addr>
				<size>8</size>
				<stackstamp>593878849</stackstamp>
				<threadid>17568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>593878993</stackstamp>
				<threadid>17568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593878997</stackstamp>
				<threadid>16512</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x2938</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x747000</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>593884881</stackstamp>
				<threadid>17732</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>593884890</stackstamp>
				<threadid>16900</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>595429734</stackstamp>
				<threadid>32</threadid>
			</thread>
		</message>
	</diag>
</diags>