<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>32</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>140</line>
						<funcline>140</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>2272</threadid>
				<stackstamp>385</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>14620</threadid>
				<stackstamp>470</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>15708</threadid>
				<stackstamp>545</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>17732</threadid>
				<stackstamp>29546843</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>18068</threadid>
				<stackstamp>29546845</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>16512</threadid>
				<stackstamp>29546893</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>11680</threadid>
				<stackstamp>29547007</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>17568</threadid>
				<stackstamp>29547043</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>16992</threadid>
				<stackstamp>29547130</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>16900</threadid>
				<stackstamp>29547207</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x3bfc20' max='0x3bfc20' dist='0x0' dchanges='0x0'>0x3bfc20</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17732</threadid>
				<stackstamp>29660648</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1797</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x401797</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18068</threadid>
				<stackstamp>29660649</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x17b0</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4017b0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3bfc20' max='0x3bfc20' dist='0x0' dchanges='0x0'>0x3bfc20</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17732</threadid>
				<stackstamp>29664131</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1797</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x401797</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18068</threadid>
				<stackstamp>29664141</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1797</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x401797</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<threadid>15708</threadid>
				<stackstamp>294695602</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<thread>
				<threadid>2272</threadid>
				<stackstamp>294699138</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<threadid>14620</threadid>
				<stackstamp>294707974</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3bfc80' max='0x3bfc80' dist='0x0' dchanges='0x0'>0x3bfc80</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11680</threadid>
				<stackstamp>593867683</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16512</threadid>
				<stackstamp>593867687</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x3bfc80' max='0x3bfc80' dist='0x0' dchanges='0x0'>0x3bfc80</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11680</threadid>
				<stackstamp>593867683</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16512</threadid>
				<stackstamp>593867687</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2938</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402938</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x6775d0' max='0x6775d0' dist='0x0' dchanges='0x0'>0x6775d0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>17568</threadid>
				<size>8</size>
				<stackstamp>593868632</stackstamp>
				<variable>
					<rva>0x1515</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17568</threadid>
				<stackstamp>593868616</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x295c</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX0@Z</dec_func>
						<line>484</line>
						<funcline>924</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40295c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>32</threadid>
				<stackstamp>593868625</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x293c</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40293c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x677600' max='0x677600' dist='0x0' dchanges='0x0'>0x677600</addr>
				<threadid>32</threadid>
				<size>8</size>
				<stackstamp>593866325</stackstamp>
				<variable>
					<rva>0x1328</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
					<line>114</line>
					<func>ParalelGaussMethod</func>
					<sym>  Zadanie2.cpp:114</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie2 — копия\Zadanie2\Zadanie2.cpp</file>
						<rva>0x1328</rva>
						<func>ParalelGaussMethod</func>
						<dec_func>ParalelGaussMethod</dec_func>
						<line>114</line>
						<funcline>90</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<instr_address>0x401328</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18068</threadid>
				<stackstamp>593869110</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x295c</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX0@Z</dec_func>
						<line>484</line>
						<funcline>924</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40295c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17732</threadid>
				<stackstamp>593869118</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x677520' max='0x677520' dist='0x0' dchanges='0x0'>0x677520</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>17568</threadid>
				<size>8</size>
				<stackstamp>593870535</stackstamp>
				<variable>
					<rva>0x1515</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11680</threadid>
				<stackstamp>593870856</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16512</threadid>
				<stackstamp>593870859</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x293c</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40293c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x677640' max='0x677640' dist='0x0' dchanges='0x0'>0x677640</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>17732</threadid>
				<size>8</size>
				<stackstamp>593873050</stackstamp>
				<variable>
					<rva>0x1515</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17732</threadid>
				<stackstamp>593873094</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40172d</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16992</threadid>
				<stackstamp>593873097</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x293c</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40293c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x747000' max='0x747000' dist='0x0' dchanges='0x0'>0x747000</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18068</threadid>
				<stackstamp>593875430</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16900</threadid>
				<stackstamp>593875438</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x10875f30' max='0x10875f30' dist='0x0' dchanges='0x0'>0x10875f30</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>17568</threadid>
				<size>8</size>
				<stackstamp>593878849</stackstamp>
				<variable>
					<rva>0x1515</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17568</threadid>
				<stackstamp>593878993</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40172d</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16512</threadid>
				<stackstamp>593878997</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2940</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402940</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x10875f30' max='0x10875f30' dist='0x0' dchanges='0x0'>0x10875f30</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>17568</threadid>
				<size>8</size>
				<stackstamp>593878849</stackstamp>
				<variable>
					<rva>0x1515</rva>
					<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17568</threadid>
				<stackstamp>593878993</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40172d</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16512</threadid>
				<stackstamp>593878997</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<file>D:\IntelParallelStudio\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2938</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPAX00@Z</dec_func>
						<line>265</line>
						<funcline>916</funcline>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x402938</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x747000' max='0x747000' dist='0x0' dchanges='0x0'>0x747000</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17732</threadid>
				<stackstamp>593884881</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x172d</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x40172d</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>16900</threadid>
				<stackstamp>593884890</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie2 — копия\release\zadanie2.exe</mod>
						<rva>0x1515</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7cf0a81cceb51623fa63f3d292648bd1</mod_checksum>
						<sym_file>d:\gitprojects\zadanie2 — копия\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401515</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>231</type>
		<message>
			<thread>
				<threadid>32</threadid>
				<stackstamp>595429734</stackstamp>
			</thread>
		</message>
	</diag>
</diags>