<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>19468</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>389</stackstamp>
				<threadid>10312</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>429</stackstamp>
				<threadid>9724</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>720</stackstamp>
				<threadid>3204</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>42993</stackstamp>
				<threadid>8852</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x2cb0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>42992</stackstamp>
				<threadid>19468</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x1c80</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x125b</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x6c14</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x6b26</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>43537</stackstamp>
				<threadid>14180</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x2cb0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>43529</stackstamp>
				<threadid>19468</threadid>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x1c80</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x129f</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x6c14</rva>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<rva>0x6b26</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>44370</stackstamp>
				<threadid>8852</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>44506</stackstamp>
				<threadid>14180</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>57448</stackstamp>
				<threadid>19468</threadid>
			</thread>
		</message>
	</diag>
</diags>