<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>19468</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie5\Zadanie2\Zadanie2.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>168</line>
						<funcline>168</funcline>
						<mod_checksum>5869aa88159095414206ef8f85b64fb3</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>10312</threadid>
				<stackstamp>389</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>9724</threadid>
				<stackstamp>429</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>3204</threadid>
				<stackstamp>720</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>8852</threadid>
				<stackstamp>42993</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\Visual2017\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2cb0</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CGIPAX@Z</dec_func>
						<line>206</line>
						<funcline>206</funcline>
						<mod_checksum>5869aa88159095414206ef8f85b64fb3</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x402cb0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>19468</threadid>
				<stackstamp>42992</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\Visual2017\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1c80</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>5869aa88159095414206ef8f85b64fb3</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401c80</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie5\Zadanie2\Zadanie2.cpp</file>
						<rva>0x125b</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>196</line>
						<funcline>168</funcline>
						<mod_checksum>5869aa88159095414206ef8f85b64fb3</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40125b</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6c14</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5869aa88159095414206ef8f85b64fb3</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406c14</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6b26</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5869aa88159095414206ef8f85b64fb3</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406b26</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>14180</threadid>
				<stackstamp>43537</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\Visual2017\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2cb0</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CGIPAX@Z</dec_func>
						<line>206</line>
						<funcline>206</funcline>
						<mod_checksum>5869aa88159095414206ef8f85b64fb3</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x402cb0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>19468</threadid>
				<stackstamp>43529</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\Visual2017\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1c80</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>5869aa88159095414206ef8f85b64fb3</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x401c80</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>D:\GitProjects\Zadanie5\Zadanie2\Zadanie2.cpp</file>
						<rva>0x129f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>197</line>
						<funcline>168</funcline>
						<mod_checksum>5869aa88159095414206ef8f85b64fb3</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<instr_address>0x40129f</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6c14</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5869aa88159095414206ef8f85b64fb3</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406c14</instr_address>
					</loc>
					<loc>
						<mod>d:\gitprojects\zadanie5\release\zadanie2.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x6b26</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>236</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5869aa88159095414206ef8f85b64fb3</mod_checksum>
						<sym_file>d:\gitprojects\zadanie5\release\Zadanie2.pdb</sym_file>
						<instr_address>0x406b26</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<thread>
				<threadid>8852</threadid>
				<stackstamp>44370</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>14180</threadid>
				<stackstamp>44506</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<threadid>19468</threadid>
				<stackstamp>57448</stackstamp>
			</thread>
		</message>
	</diag>
</diags>